<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="Simple-expand: simple jQuery plug-in to expand/collapse elements" />
<title>Simple-expand: simple jQuery plug-in to expand/collapse elements</title>
<style>
.content {display:none;}
.toggle.expander.expanded {
padding-left: 13px;
background-position: left center;
background-repeat: no-repeat;
background-image: url(https://raw.githubusercontent.com/sylvain-hamel/simple-expand/master/demo/expanded.gif);
}
.toggle.expander.collapsed {
padding-left: 13px;
background-position: left center;
background-repeat: no-repeat;
background-image: url(https://raw.githubusercontent.com/sylvain-hamel/simple-expand/master/demo/collapsed.gif);
}
#demo-nesting-sub1 {
margin-left: 20px;
}
#demo-nesting-sub2 {
margin-left: 40px;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/sylvain-hamel/simple-expand/master/src/simple-expand.min.js"></script>
<script type="text/javascript">
$(function () {
$('.expander').simpleexpand();
});
</script>
</head>
<body>

<div class="demo-frame">
<a id= "expander1" class="expander toggle" href="#">click me</a>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Donec porta porttitor tellus sit amet cursus. Morbi nulla odio,
blandit ac interdum at, consectetur eget purus. Ut cursus rhoncus. <p>
<p>neque, in rutrum diam congue in. Pellentesque habitant morbi <br/>
tristique senectus et netus et malesuada fames ac turpis egestas. <br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta <br/>
porttitor tellus sit amet cursus. Morbi nulla odio, blandit ac <br/>
interdum at, consectetur eget purus. Ut cursus rhoncus neque, in <br/>
rutrum diam congue in. Pellentesque habitant morbi tristique senectus <br/>
et netus et malesuada fames ac turpis egestas. <p>
</div>
</div>

<div class="demo-frame">
<a id= "expander2" class="expander toggle" href="#">click me</a>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Donec porta porttitor tellus sit amet cursus. Morbi nulla odio,
blandit ac interdum at, consectetur eget purus. Ut cursus rhoncus. <p>
<p>neque, in rutrum diam congue in. Pellentesque habitant morbi <br/>
tristique senectus et netus et malesuada fames ac turpis egestas. <br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta <br/>
porttitor tellus sit amet cursus. Morbi nulla odio, blandit ac <br/>
interdum at, consectetur eget purus. Ut cursus rhoncus neque, in <br/>
rutrum diam congue in. Pellentesque habitant morbi tristique senectus <br/>
et netus et malesuada fames ac turpis egestas. <p>
</div>
</div>

<div class="demo-frame">
<a id= "expander3" class="expander toggle" href="#">click me</a>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Donec porta porttitor tellus sit amet cursus. Morbi nulla odio,
blandit ac interdum at, consectetur eget purus. Ut cursus rhoncus. <p>
<p>neque, in rutrum diam congue in. Pellentesque habitant morbi <br/>
tristique senectus et netus et malesuada fames ac turpis egestas. <br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta <br/>
porttitor tellus sit amet cursus. Morbi nulla odio, blandit ac <br/>
interdum at, consectetur eget purus. Ut cursus rhoncus neque, in <br/>
rutrum diam congue in. Pellentesque habitant morbi tristique senectus <br/>
et netus et malesuada fames ac turpis egestas. <p>
</div>
</div>
</body>
</html>